# LibraryManage

./: .gitignore  build.gradle  settings.gradle
data/: library.lock.db  library.mv.db  library.trace.db
src/main/java/com/nhj/librarymanage/: LibraryManageApplication.java
src/main/java/com/nhj/librarymanage/annotations/: AdminOnly.java  DenyAll.java  IsAuthenticated.java  PermitAll.java
src/main/java/com/nhj/librarymanage/config/: DataSourceProperties.java  GoogleProperties.java  MailProperties.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  SignupProperties.java
src/main/java/com/nhj/librarymanage/controller/: AdminController.java  BookController.java  BookPageController.java  BorrowController.java  GlobalControllerAdvice.java  GlobalModelAttributeAdvice.java  LibraryController.java  LoginController.java  LoginPageController.java  MemberController.java  TestController.java
src/main/java/com/nhj/librarymanage/domain/: ApiResponse.java
src/main/java/com/nhj/librarymanage/error/: AjaxExceptionHandler.java  ApiExceptionHandler.java  Error.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nhj/librarymanage/repository/: BookCopyRepository.java  BookItemRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BorrowHistoryRepository.java  BorrowHistoryRepositoryCustom.java  BorrowHistoryRepositoryImpl.java  BorrowRecordRepository.java  BorrowRecordRepositoryCustom.java  BorrowRecordRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NotificationRepository.java  NumberSequenceRepository.java
src/main/java/com/nhj/librarymanage/service/: BookCopyService.java  BookItemManageService.java  BookItemService.java  BookManageService.java  BookMetadataLookupService.java  BookService.java  BorrowRecordService.java  BorrowService.java  EmailSender.java  MailEventListener.java  MailSendHelper.java  MailSendService.java  MailTemplate.java  MailTemplateRenderer.java  MailVerifyService.java  MemberManageService.java  MemberService.java  MemberValidationService.java  NlLibraryClient.java  NotificationDispatchService.java  NotificationService.java  NumberSequenceInitializer.java  NumberSequenceService.java  OneTimeTokenGenerator.java  ReturnService.java  SecurityUserService.java  SignupEmailVerificationService.java  SignupTokenService.java
src/main/java/com/nhj/librarymanage/util/: QuerydslFilterHelper.java  QuerydslSortHelper.java  RedisUtils.java
src/main/resources/: application-app.yml  application.yml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml
src/main/resources/static/css/: admin-dashboard.css  admin-members.css  auth.css  book-detail.css  book-list.css  common.css  login.css  main.css  modal-alert.css  signup.css  topbar.css
src/main/resources/static/css/admin/: books.css  dashboard.css  index.css  member-detail.css  members.css  process-book-panel.css  process-book-search-modal.css  process-member-panel.css  process-member-search-modal.css  sidebar.css
src/main/resources/static/css/admin/books/: book-detail-borrows.css  book-detail-copies.css  book-detail-items.css  book-items-new.css  books-detail.css  books-edit.css  books-new.css  books.css
src/main/resources/static/css/admin/borrows/: borrow-status.css  borrows.css  process.css
src/main/resources/static/css/admin/common/: admin-layout.css  sidebar.css  statistics-card.css  summary-card.css
src/main/resources/static/css/admin/fragments/: sidebar.css
src/main/resources/static/css/common/: common.css  pagination.css  table-block.css  table-theme.css
src/main/resources/static/css/common/admin/: list-searchbar.css  status-badge.css
src/main/resources/static/css/user/: book-detail.css  books.css  home.css  login.css  signup.css
src/main/resources/static/js/: admin-dashboard.js  admin-members.js  api.js  auth.js  book-detail.js  book-list.js  login.js  main.js  modal-alert.js  signup.js
src/main/resources/static/js/admin/: books.js  index.js  member-detail.js  members.js  process-book.js  process-member.js  process.js
src/main/resources/static/js/admin/books/: book-detail-borrows.js  book-detail-copies.js  book-detail-items.js  book-items-new.js  books-detail.js  books-new.js
src/main/resources/static/js/common/: api.js  async-pagination.js  modal-alert.js  pagination.js
src/main/resources/static/js/user/: books.js  home.js  signup.js
src/main/resources/templates/: book-detail.html  book-list.html  login.html  main.html  signup.html
src/main/resources/templates/admin/: books.html  dashboard.html  index.html  member-detail.html  members.html
src/main/resources/templates/admin/books/: book-detail.html  book-items-new.html  books-edit.html  books-new.html  books.html
src/main/resources/templates/admin/borrows/: borrow-status.html  borrows.html  process.html
src/main/resources/templates/admin/common/: admin-page-assets.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/fragments/: sidebar.html
src/main/resources/templates/admin/members/: member-detail.html  members.html
src/main/resources/templates/common/: common-resources.html  table-block.html
src/main/resources/templates/common/admin/: admin-page-assets.html  sidebar.html
src/main/resources/templates/common/fragments/: pagination.html
src/main/resources/templates/common/user/: topbar.html  user-page-assets.html
src/main/resources/templates/error/: ajax.html
src/main/resources/templates/fragments/: modal-alert.html
src/main/resources/templates/mail/: book-borrowable.html  book-borrowable.txt  verification-code.html  verification-code.txt
src/main/resources/templates/user/auth/: login.html  signup.html
src/main/resources/templates/user/books/: book-detail.html  books.html
src/main/resources/templates/user/common/: user-page-assets.html
src/main/resources/templates/user/home/: index.html
src/test/java/com/nhj/librarymanage/: LibraryManageApplicationInfo.java  LibraryManageApplicationTests.java
(+194 files in other folders)
